# Delta

./: .gitignore
AdministrationServer/: build.gradle  settings.gradle
AdministrationServer/repository/: build.gradle
AdministrationServer/repository/src/main/java/by/delta/model/: Appeal.java  Attachment.java  Face.java  Incoming.java  Message.java  Organization.java  Role.java  User.java
AdministrationServer/repository/src/main/java/by/delta/repository/: IRepository.java  IRepository.kt
AdministrationServer/repository/src/main/java/by/delta/specification/: RepositoryConstParams.java
AdministrationServer/service/: build.gradle
AdministrationServer/service/src/main/java/by/delta/converter/: IConverter.java
AdministrationServer/service/src/main/java/by/delta/dto/: AppealDto.java  AppealDto.kt  AttachmentDto.java  AttachmentDto.kt  FaceBookDto.java  FaceDto.java  FaceDto.kt  IncomingDto.java  IncomingDto.kt  MessageDto.java  OrganizationDto.java  UserDto.java
AdministrationServer/service/src/main/java/by/delta/exception/: MessageError.java  ModelSameServiceException.java  ServiceAbstractException.java  ValidationException.java
AdministrationServer/service/src/main/java/by/delta/service/: IFaceService.java  IFaceService.kt  IIncomingService.kt  IMessageService.java  IMessageService.kt  IOrganizationService.kt  IUserService.java  IUserService.kt
AdministrationServer/service/src/main/java/by/delta/util/: ConstParamService.java  Helper.java  Helper.kt  PagingParamsValidator.kt
AdministrationServer/service/src/main/java/by/delta/validator/: AuthenticationValidator.java  CommonValidator.java  FaceValidator.java  MessageValidator.java  OrganizationValidator.java  UserValidator.java
AdministrationServer/web/: build.gradle
AdministrationServer/web/src/main/java/by/delta/ExtraClasses/: FaceServiceImpl.java  FacesController.java  MessageController.java  MessageService.java  UserController.java  UserServiceImpl.java
AdministrationServer/web/src/main/java/by/delta/configuration/: ApplicationConfiguration.java
AdministrationServer/web/src/main/java/by/delta/controller/: FacesController.java  IncomingController.kt  MessageController.java  MessageController.kt  OrganizationController.kt  UserController.java  UserController.kt
AdministrationServer/web/src/main/java/by/delta/corsfilter/: CORSFilter.java
AdministrationServer/web/src/main/java/by/delta/dto/: ErrorDto.java
AdministrationServer/web/src/main/resources/: application.properties  log4j.properties
AdministrationServer/web/src/main/resources/errormessage/: messages.properties  messages_en.properties  messages_ru.properties
(+70 files in other folders)
