plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

allprojects {
    group 'by.delta'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "idea"

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
        jcenter()
    }

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.2.21'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.3.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.1'
            languageVersion = '1.1'
        }
    }
}